<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/ffb1b3a0bc.js" crossorigin="anonymous"></script>
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="logo">Links <span>.</span></div>
        </div>
        <!-- profile -->
        <div class="profile">
            <img src="profil.jpg" alt="profile picture">
            <h3>Yakub <span>Firman</span> Mustofa</h3>
            <p>Student of Informatics Engineering University of Muhammadiyah Surakarta</p>
        </div>
        <!-- links -->
        <div class="link">
            <div class="sosmed">
                <a href="https://www.instagram.com/f.firman5/" target="_blank"><i class="fa-brands fa-instagram"
                        style="font-weight: 800;"></i></a>
                <a href="https://www.linkedin.com/in/yakub-firman-mustofa-999152213/" target="_blank"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://twitter.com/f_firman5" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@f.firman5?is_from_webapp=1&sender_device=pc" target="_blank"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="secon-link">
                <a href="" target="_blank">Biography</a>
                <a href="" target="_blank">Portofolio</a>
                <p>contact to:</p>
                <a href="mailto:yakubfirmanmustofa@email.com" target="_blank">Send Email</a>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <p class="text">Copyright ©2022 | Yakub<span> Firman </span>Mustofa</p>
        </div>
    </div>
</body>

</html>